html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.dark-body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.whole {
    /* transition: ease-in-out;
    transition-duration: 2s; */
    background-color: rgba(0, 157, 255, 0.75);
}

.dark-mode {
    /* transition: ease-in-out;
    transition-duration: 2s; */
    background-color: #000228;
}

/* ====================home=============== */
.home {
    height: 100vh;
}

* {
    margin: 0px;
    padding: 0px;
}



.context {
    z-index: 5;
    font-size: 50px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 40vh;

}

.context p {
    margin-bottom: -40px;
    text-align: center;
    font-size: 50px;
}


/* .area {

    width: 100%;
    height: 100%;
} */

/* .dark-area {

    transition: ease-in-out;
    transition-duration: 2s;
    background: #000336;
    width: 100%;
    height: 100vh;
} */

.circles{
    /* transition: ease-in-out;
    transition-duration: 2s; */
    background-color: white;
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(0, 157, 255, 0.7);
    animation: animate 11s linear infinite;
    bottom: -500px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 160px;
    height: 160px;
    animation-delay: 6s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 80px;
    height: 80px;
    animation-delay: 3s;
    animation-duration: 10s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 110px;
    height: 110px;
    animation-delay: 2s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 120px;
    height: 120px;
    animation-delay: 3s;
    animation-duration: 4s;
}

.circles li:nth-child(5) {
    left: 90%;
    width: 100px;
    height: 100px;
    animation-delay: 5s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 220px;
    height: 220px;
    animation-delay: 4s;
}

.circles li:nth-child(7) {
    left: 65%;
    width: 100px;
    height: 100px;
    animation-delay: 5s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 50px;
    height: 50px;
    animation-delay: 3s;
    animation-duration: 12s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 90px;
    height: 90px;
    animation-delay: 4s;
    animation-duration: 15s;
}

.circles li:nth-child(10) {
    left: 5%;
    width: 60px;
    height: 60px;
    animation-delay: 2s;
    animation-duration: 8s;
}

.circles li:nth-child(11) {
    left: 15%;
    width: 130px;
    height: 130px;
    animation-delay: 5s;
    animation-duration: 8s;
}

.circles li:nth-child(12) {
    left: 40%;
    width: 300px;
    height: 300px;
    animation-delay: 1s;
    animation-duration: 12s;
}

.circles li:nth-child(13) {
    left: 80%;
    width: 180px;
    height: 180px;
    animation-delay: 4s;
    animation-duration: 8s;
}

.circles li:nth-child(14) {
    left: 95%;
    width: 80px;
    height: 80px;
    animation-delay: 3s;
    animation-duration: 12s;
}

.circles li:nth-child(15) {
    left: 5%;
    width: 340px;
    height: 340px;
    animation-delay: 2s;
    animation-duration: 7s;
}

.circles li:nth-child(16) {
    left: 45%;
    width: 150px;
    height: 150px;
    animation-delay: 5s;
    animation-duration: 5s;
}

.circles li:nth-child(17) {
    left: 0%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
    animation-duration: 5s;
}

.circles li:nth-child(18) {
    left: 155%;
    width: 240px;
    height: 240px;
    animation-delay: 1s;
    animation-duration: 11s;
}

.circles li:nth-child(19) {
    left: 100%;
    width: 90px;
    height: 90px;
    animation-delay: 3s;
    animation-duration: 8s;
}

.circles li:nth-child(20) {
    left: 65%;
    width: 300px;
    height: 300px;
    animation-delay: 4s;
    animation-duration: 6s;
}

@keyframes animate {

    0% {
        transform: translateY(0) translateX(0);
        opacity: 1;
        border-radius: 100%;
    }

    100% {
        transform: translateY(-1500px);
        opacity: 0;
        border-radius: 100%;
    }

}


/* ====================navbar=================== */
.nman {
    display: none;
    z-index: 10;
}

.ham {
    margin-left: 15px;
    height: 30px;
    width: 35px;
}

.bar {
    display: block;
    height: 4px;
    width: 35pX;
    background-color: red;
    z-index: 10;
    border-radius: 5px;
    transition-duration: 0.5s;
    transition: ease-in-out;
}

.navbar {
    background-color: black;
    height: 50px;
    border-bottom: 2px solid rgb(255, 0, 0);
    position: sticky;
    top: 0;
    z-index: 5;
}

.nvbr {
    display: flex;
    margin-left: 100px;
}

.nvbr ul {
    display: flex;
}

.nvbr ul li {
    margin-top: 15px;
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;
    margin-left: 50px;
    transition-duration: 1s;
}

a {
    color: white;
    text-decoration: none;

}

.nvbr ul li:hover,
a:hover {
    color: #ff0000;
}

#toggle {
    position: absolute;
    margin-top: 10px;
    margin-left: 80vw;
    width: 60px;
    height: 30px;
    border-radius: 50px;
    background-color: white;
    transition: 0.5s;
}

#indi {
    transition: 0.5s;
    left: 0px;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    transform: scale(0.9);
}



/* ============================about================== */
.about {
    margin-left: 150px;
    margin-right: 150px;
}

.about h1 {
    padding-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

.top {
    transition: 0.5s;
    transform: translateY(-50px);
    display: grid;
    grid-gap: 5px;
    /* background-color: rgb(138, 23, 23); */
    grid-template-areas:
        'o tw th fo';
}

.one {
    grid-area: o;
}

.two {
    grid-area: tw;
}

.three {
    grid-area: th
}

.four {
    grid-area: fo
}

.top-child {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 35px;
    text-align: center;
    align-content: center;
    /* background-color: teal; */
}

.top-child img {
    /* border: 2px solid black; */
    border-radius: 50%;
    text-align: center;
    align-content: center;
    margin-top: 20px;
    width: 120px;
    height: 120px;
}

.one img {
    animation-delay: 0.5s;
    animation-name: ud;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.two img {
    animation-delay: 1s;
    animation-name: ud;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.three img {
    animation-delay: 1.5s;
    animation-name: ud;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.four img {
    animation-delay: 2s;
    animation-name: ud;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes ud {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.top-child h2 {
    font-size: 35px;
    text-align: center;
    align-content: center;
}

.top-child p {
    margin-left: 25px;
    margin-right: 25px;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

/* =========bottom========== */
.bottom {
    display: flex;
    margin-top: 100px;
}

.left {
    text-align: center;
    align-content: center;
    width: 60%;
    animation-duration: 1s;
}

.left img {
    border: 5px solid black;
    border-radius: 50%;
    height: 400px;
    width: 400px;
}

.left p {
    margin-top: 25px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
}

.right {
    text-align: center;
    align-content: center;
    width: 40%;
    /* background-color: rgb(138, 23, 23); */
}

.right h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 40px;
    text-decoration: underline;
}

.block_div p {
    align-content: center;
    text-align: center;
    font-size: 25px;
}

.butt {
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    align-content: center;
}

.about button {
    width: 200px;
    height: 45px;
    background-color: rgb(202, 0, 0);
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    font-size: 20px;
}

@keyframes block1 {
    0% {
        background-color: #FF7B00d0;
        transform: translateX(0px);
    }

    25% {
        background-color: #FF3B00d0;
        transform: translateX(30px);
    }

    50% {
        background-color: #FF0004d0;
        transform: translateX(0px);
    }

    75% {
        background-color: #FF0044d0;
        transform: translateX(-30px);
    }

    100% {
        background-color: #FF0084d0;
        transform: translateX(0px);
    }
}


.block_div {
    border: 2px solid black;
    padding: 3px;
    margin-top: 10px;
    animation-name: block1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.b1 {
    animation-delay: -2s;
}

.b2 {
    animation-delay: -1s;
}

.b3 {
    animation-delay: 0s;
}

.b4 {
    animation-delay: 1s;
}

.b5 {
    animation-delay: 2s;
}

.b6 {
    animation-delay: -2s;
}

.b7 {
    animation-delay: -1s;
}

.b8 {
    animation-delay: 0s;
}


/* ===========================works=================== */
.myworks {
    margin-left: 150px;
    margin-right: 150px;
}

.myworks h1 {
    padding-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

.line1 {
    display: grid;
    grid-template-areas:
        'o t h f';
    width: 100%;
}

.card1 {
    background-color: blueviolet;
    grid-area: o;
}

.card2 {
    background-color: aqua;
    grid-area: t;
}

.card3 {
    background-color: yellow;
    grid-area: h;
}

.card4 {
    background-color: tomato;
    grid-area: f;
}

.cw {
    /* width: 250px; */
    height: 250px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 1s ease-in-out;
}

.cw:hover {
    transform: scale(1.25);
    z-index: 1;
}

.cw:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(25, 65, 140, 0), rgba(25, 65, 140));
    z-index: 2;
    transition: 1s all;
    opacity: 0;
}

.cw:hover::before {
    opacity: 1;
}

.cw .info {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(-150px);
    transition: 1s all;
}

.cw:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

/* =========================contact==================== */


.contact {
    text-align: center;
    align-content: center;
    margin-left: 150px;
    margin-right: 150px;
}

.contact h1 {
    padding-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

.contact p {
    margin-bottom: 50px;
    font-size: 30px;
    text-align: center;
    align-content: center;
}

.msg input {
    margin: 2px;
    width: 250px;
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
}

.msg ::placeholder {
    font-size: 20px;
}

.msg input[type="text"] {
    font-size: 20px;
    padding-left: 25px;
}

.msg textarea {
    padding-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 2px;
    width: 540px;
    height: 200px;
    border: 2px solid black;
    border-radius: 5px;
}

.buttt {
    margin-top: 5px;
    text-align: center;
    align-content: center;
}

.contact button {
    cursor: pointer;
    width: 200px;
    height: 45px;
    background-color: rgb(202, 0, 0);
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin-bottom: 150px;
}

/* ======================footer===================== */
.foot {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #000228;
    text-align: center;
    align-content: center;
}

.dark-foot {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 157, 255);
    text-align: center;
    align-content: center;
}

.a1 {
    grid-area: a1;
}

.a2 {
    grid-area: a2;
}

.a3 {
    grid-area: a3;
}

.a4 {
    grid-area: a4;
}

.apps {
    margin-left: 400px;
    margin-right: 400px;
    display: grid;
    grid-template-areas:
        'a1 a2 a3 a4';
}

.foot img {
    width: 60px;
    height: 60px;
}

.ap:hover {
    animation-name: app;
    animation-duration: 0.5s;
}

@keyframes app {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(30deg);
    }

    50% {
        transform: rotateZ(0deg);
    }

    75% {
        transform: rotateZ(30deg);
    }

    100% {
        transform: rotateZ(0deg);
    }
}


/* =========================media querrisssssssssss======== */
@media (max-width:670px) {
    .msg textarea {
        width: 250px;
    }
}

/* ========================for 1200====================== */
@media (max-width:1200px) {
    .nvbr {
        margin-left: 50px;
    }

    .about {
        margin-left: 100px;
        margin-right: 100px;
    }

    .left p {
        margin-left: 50px;
        margin-right: 50px;
    }

    .right-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .myworks {
        margin-left: 100px;
        margin-right: 100px;
    }

    .contact {
        margin-left: 100px;
        margin-right: 100px;
    }

    .apps {
        margin-left: 200px;
        margin-right: 200px;
    }
}


/* =======================for900============================== */
@media (max-width:920px) {
    .context p {
        font-size: 30px;
    }

    .nvbr {
        margin-left: 0px;
    }

    .about {
        margin-left: 50px;
        margin-right: 50px;
    }

    .top {
        grid-template-areas:
            'o tw'
            'th fo';
    }

    .about h1 {
        font-size: 40px;
    }

    .top-child h2 {
        font-size: 30px;
    }

    .top-child p {
        margin-left: 15px;
        margin-right: 15px;
        font-size: 20px;
    }

    .bottom {
        flex-direction: column;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
    }

    .right-container {
        margin-left: 50px;
        margin-right: 50px;
    }

    .right h2 {
        font-size: 35px;
    }

    .block_div p {
        font-size: 20px;
    }

    .myworks {
        scale: 0.9;
        margin-left: 50px;
        margin-right: 50px;
    }

    .myworks h1 {
        font-size: 40px;
    }

    .line1 {
        display: grid;
        grid-template-areas:
            'o t'
            'h f';
        width: 100%;
    }

    .contact h1 {
        font-size: 40px;
    }

    .contact p {
        font-size: 20px;
    }

    .contact {
        margin-left: 50px;
        margin-right: 50px;
    }

    .apps {
        margin-left: 150px;
        margin-right: 150px;
    }

    .foot img {
        width: 40px;
        height: 40px;
    }
}


/* =======================max 600===================== */
@media (max-width:600px) {
    .context p {
        font-size: 25px;
    }

    #nvbr {
        display: none;
    }

    .nvbr ul {
        flex-direction: column;
    }

    .nvbr ul li {
        margin-left: 15px;
    }

    .nman {
        padding-top: 15px;
        display: block;
        width: 100%;
        background-color: black;
        position: sticky;
        top: 0;
    }

    #navbar {
        transform: translateX(-600px);
        transition: ease-in-out;
        transition-duration: 0.5s;
        top: 45px;
        height: 180px;
    }

    #bar1 {
        transition: ease-in-out;
        transition-duration: 0.5s;
        transform: rotateZ(0) translateY(-5px);
    }

    #bar2 {
        transition: ease-in-out;
        transition-duration: 0.5s;
        opacity: 1;
    }

    #bar3 {
        transition: ease-in-out;
        transition-duration: 0.5s;
        transform: rotateZ(0) translateY(5px);
    }

    .about {
        margin-top: -225px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .about h1 {
        font-size: 35px;
    }

    .top {
        grid-template-areas:
            'o'
            'tw'
            'th'
            'fo';
        margin-bottom: -150px;
    }

    .top-child h2 {
        font-size: 25px;
    }

    .top-child p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .left p {
        font-size: 15px;
    }

    .left img {
        height: 200px;
        width: 200px;
    }

    .right-container {
        margin-left: 50px;
        margin-right: 50px;
    }

    .right h2 {
        font-size: 30px;
    }

    .about button {
        width: 150px;
        height: 40px;
        font-size: 15px;
    }

    .myworks {
        margin-bottom: -100px;
        scale: 0.8;
        margin-left: 25px;
        margin-right: 25px;
    }

    .myworks h1 {
        font-size: 35px;
    }

    .line1 {
        display: grid;
        grid-template-areas:
            'o'
            't'
            'h'
            'f';
        width: 100%;
    }

    .contact h1 {
        font-size: 35px;
    }

    .contact p {
        font-size: 15px;
    }

    .msg input {
        margin: 2px;
        width: 200px;
        height: 30px;
    }

    .msg textarea {
        width: 200px;
    }

    .contact {
        margin-left: 25px;
        margin-right: 25px;
    }

    .contact button {
        width: 150px;
        height: 40px;
        font-size: 15px;
    }

    .apps {
        margin-left: 70px;
        margin-right: 70px;
    }

    .foot img {
        width: 30px;
        height: 30px;
    }
}